<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ESGPublicFree' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Descending' caption='Sort Order' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='-1' value='Ascending' />
          <alias key='1' value='Descending' />
        </aliases>
        <members>
          <member alias='Descending' value='1' />
          <member alias='Ascending' value='-1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Criteria definition' inline='true' name='federated.0jyc2yd0p17xx6158zjad1ny29s0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Criteria definition' name='textscan.07lzdrv0q71pr41grbvqo11y8dww'>
            <connection class='textscan' directory='C:/Users/Olivier/Documents/Travail/4A - Berkeley/INDENG235/Final Project/tableau-dashboards' filename='Criteria definition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07lzdrv0q71pr41grbvqo11y8dww' name='Criteria definition.csv' table='[Criteria definition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Criteria' ordinal='0' />
            <column datatype='string' name='Definition' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Criteria]</local-name>
            <parent-name>[Criteria definition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition]</local-name>
            <parent-name>[Criteria definition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.380184' measure-ordering='alphabetic' measure-percentage='0.331797' parameter-percentage='0.288018' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tableau_input_S' inline='true' name='federated.0isqx5j0c9w8j019g5hs80wemwpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_input_S' name='textscan.1kfbjy90epnbb11ghw7250ba80b3'>
            <connection class='textscan' directory='C:/Users/Olivier/Documents/Travail/4A - Berkeley/INDENG235/Final Project/datasets' filename='Tableau_input_S.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kfbjy90epnbb11ghw7250ba80b3' name='Tableau_input_S.csv' table='[Tableau_input_S#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Criteria 1' ordinal='1' />
            <column datatype='integer' name='Score 1' ordinal='2' />
            <column datatype='integer' name='Count 1' ordinal='3' />
            <column datatype='string' name='Criteria 2' ordinal='4' />
            <column datatype='integer' name='Score 2' ordinal='5' />
            <column datatype='integer' name='Count 2' ordinal='6' />
            <column datatype='integer' name='Rank' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria 1]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 1]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count 1]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria 2]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 2]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count 2]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Descending' datatype='integer' name='[Calculation_1027946654488834052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(1)' />
      </column>
      <column caption='Ascending' datatype='integer' name='[Calculation_1027946654488924165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(-1)' />
      </column>
      <column caption='Score 1 Order' datatype='real' name='[Calculation_1027946654489780230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Score 1]) * [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Score 1]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1027946654488834052]' derivation='User' name='[usr:Calculation_1027946654488834052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027946654488924165]' derivation='User' name='[usr:Calculation_1027946654488924165:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.313501' measure-ordering='alphabetic' measure-percentage='0.448513' parameter-percentage='0.237986' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Descending' caption='Sort Order' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='-1' value='Ascending' />
            <alias key='1' value='Descending' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bar dashboard' type='sheet' worksheet='Control sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bar dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Bar dashboard' type='sheet' worksheet='Control sheet' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[Multiple Values]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_input_S' name='federated.0isqx5j0c9w8j019g5hs80wemwpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0isqx5j0c9w8j019g5hs80wemwpg'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criteria 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criteria 2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Score 1]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score 1]' derivation='Avg' name='[avg:Score 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria 1]' derivation='None' name='[none:Criteria 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria 2]' derivation='None' name='[none:Criteria 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]'>
            <groupfilter function='level-members' level='[none:Criteria 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 2:nk]' context='true'>
            <groupfilter function='member' level='[none:Criteria 2:nk]' member='&quot;Balance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[avg:Score 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 2:nk]</column>
            <column>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[avg:Score 1:qk]' />
              <tooltip column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[attr:Rank:qk]' />
              <text column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[avg:Score 1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[avg:Score 1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Combined Score: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[avg:Score 1:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00007f'>Company:</run>
                <run bold='true'>Æ </run>
                <run>&lt;[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Company:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f'>Score:</run>
                <run>Æ </run>
                <run>&lt;[federated.0isqx5j0c9w8j019g5hs80wemwpg].[avg:Score 1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f'>General rank (with all criteria):</run>
                <run> &lt;[federated.0isqx5j0c9w8j019g5hs80wemwpg].[attr:Rank:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[avg:Score 1:qk]</rows>
        <cols>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Control sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_input_S' name='federated.0isqx5j0c9w8j019g5hs80wemwpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0isqx5j0c9w8j019g5hs80wemwpg'>
            <column caption='Descending' datatype='integer' name='[Calculation_1027946654488834052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='Ascending' datatype='integer' name='[Calculation_1027946654488924165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(-1)' />
            </column>
            <column-instance column='[Calculation_1027946654488834052]' derivation='User' name='[usr:Calculation_1027946654488834052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027946654488924165]' derivation='User' name='[usr:Calculation_1027946654488924165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isqx5j0c9w8j019g5hs80wemwpg].[usr:Calculation_1027946654488924165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isqx5j0c9w8j019g5hs80wemwpg].[usr:Calculation_1027946654488834052:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[:Measure Names]' />
              <lod column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Criteria definition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>REMINDER - </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;[federated.0jyc2yd0p17xx6158zjad1ny29s0].[none:Criteria:nk]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f'> definition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Criteria definition' name='federated.0jyc2yd0p17xx6158zjad1ny29s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyc2yd0p17xx6158zjad1ny29s0'>
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Definition]' role='dimension' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Definition]' derivation='None' name='[none:Definition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyc2yd0p17xx6158zjad1ny29s0].[none:Criteria:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Criteria:nk]' member='&quot;Resources&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jyc2yd0p17xx6158zjad1ny29s0].[none:Criteria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyc2yd0p17xx6158zjad1ny29s0].[none:Definition:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jyc2yd0p17xx6158zjad1ny29s0].[none:Definition:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Criteria definition title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>- REMINDER -</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'>What does </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;[federated.0jyc2yd0p17xx6158zjad1ny29s0].[none:Criteria:nk]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'> stand for?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Criteria definition' name='federated.0jyc2yd0p17xx6158zjad1ny29s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyc2yd0p17xx6158zjad1ny29s0'>
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyc2yd0p17xx6158zjad1ny29s0].[none:Criteria:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Criteria:nk]' member='&quot;Resources&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jyc2yd0p17xx6158zjad1ny29s0].[none:Criteria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bar dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Tableau_input_S' name='federated.0isqx5j0c9w8j019g5hs80wemwpg' />
        <datasource caption='Criteria definition' name='federated.0jyc2yd0p17xx6158zjad1ny29s0' />
      </datasources>
      <datasource-dependencies datasource='federated.0isqx5j0c9w8j019g5hs80wemwpg'>
        <column datatype='string' name='[Criteria 1]' role='dimension' type='nominal' />
        <column-instance column='[Criteria 1]' derivation='None' name='[none:Criteria 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jyc2yd0p17xx6158zjad1ny29s0'>
        <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
        <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74375' id='18' param='horz' type='layout-flow' w='98400' x='800' y='24625'>
                <zone h='74375' id='7' param='horz' type='layout-flow' w='98400' x='800' y='24625'>
                  <zone h='74375' id='5' type='layout-basic' w='98400' x='800' y='24625'>
                    <zone h='63250' id='3' name='Bar chart' show-title='false' w='98400' x='800' y='35750'>
                    </zone>
                    <zone h='11125' id='10' name='Control sheet' show-title='false' w='14903' x='84297' y='24625'>
                    </zone>
                    <zone forceUpdate='true' h='11125' id='12' type='text' w='38100' x='800' y='24625'>
                      <formatted-text>
                        <run bold='true' fontcolor='#00007f' fontsize='12'>Choose a set of social criteria that matter to you:</run>
                      </formatted-text>
                    </zone>
                    <zone h='7441' id='8' mode='checkdropdown' name='Bar chart' param='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]' show-title='false' type='filter' w='32900' x='38900' y='28309'>
                    </zone>
                    <zone forceUpdate='true' h='11125' id='14' type='text' w='9301' x='74996' y='24625'>
                      <formatted-text>
                        <run bold='true' fontcolor='#00007f' fontsize='10'>Sort values: </run>
                      </formatted-text>
                    </zone>
                    <zone h='11125' id='15' type='empty' w='3196' x='71800' y='24625'>
                    </zone>
                    <zone h='3684' id='50' type='empty' w='32900' x='38900' y='24625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13125' id='31' name='Criteria definition' show-title='false' w='75700' x='23500' y='1000'>
              </zone>
              <zone h='6625' id='36' name='Criteria definition title' w='22700' x='800' y='7500'>
              </zone>
              <zone h='6500' id='35' mode='dropdown' name='Criteria definition' param='[federated.0jyc2yd0p17xx6158zjad1ny29s0].[none:Criteria:nk]' show-all='false' type='filter' w='22700' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='10500' id='49' type='text' w='98400' x='800' y='14125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='15'>ENERGY COMPANIES SOCIAL SCORES AND RANKING</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#00007f'>This bar chart gives you the aggregated score between 0 and 100 ponderating equally all the social criteria you select in the filter, in order to rank the energy companies in a way that matter to you. The tooltip reminds you the general ranking of each company taking into account all the social criteria.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
