<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ESGPublicFree' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Descending' caption='Sort Order' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='-1' value='Ascending' />
          <alias key='1' value='Descending' />
        </aliases>
        <members>
          <member alias='Descending' value='1' />
          <member alias='Ascending' value='-1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau_input_S' inline='true' name='federated.0isqx5j0c9w8j019g5hs80wemwpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_input_S' name='textscan.1kfbjy90epnbb11ghw7250ba80b3'>
            <connection class='textscan' directory='C:/Users/Olivier/Documents/Travail/4A - Berkeley/INDENG235/Final Project/datasets' filename='Tableau_input_S.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kfbjy90epnbb11ghw7250ba80b3' name='Tableau_input_S.csv' table='[Tableau_input_S#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Criteria 1' ordinal='1' />
            <column datatype='integer' name='Score 1' ordinal='2' />
            <column datatype='integer' name='Count 1' ordinal='3' />
            <column datatype='string' name='Criteria 2' ordinal='4' />
            <column datatype='integer' name='Score 2' ordinal='5' />
            <column datatype='integer' name='Count 2' ordinal='6' />
            <column datatype='integer' name='Rank' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria 1]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 1]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count 1]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria 2]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 2]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count 2]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Descending' datatype='integer' name='[Calculation_1027946654488834052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(1)' />
      </column>
      <column caption='Ascending' datatype='integer' name='[Calculation_1027946654488924165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(-1)' />
      </column>
      <column caption='Score 1 Order' datatype='real' name='[Calculation_1027946654489780230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Score 1]) * [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Score 1]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1027946654488834052]' derivation='User' name='[usr:Calculation_1027946654488834052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027946654488924165]' derivation='User' name='[usr:Calculation_1027946654488924165:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.286334' measure-ordering='alphabetic' measure-percentage='0.572668' parameter-percentage='0.140998' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Descending' caption='Sort Order' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='-1' value='Ascending' />
            <alias key='1' value='Descending' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Criteria definition' inline='true' name='federated.0kd0fqo0jpadey1fpdsg90q8tpdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Criteria definition' name='textscan.05tfxwb13objed1581dlw105g0x0'>
            <connection class='textscan' directory='C:/Users/Olivier/Documents/Travail/4A - Berkeley/INDENG235/Final Project/tableau-dashboards' filename='Criteria definition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05tfxwb13objed1581dlw105g0x0' name='Criteria definition.csv' table='[Criteria definition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Criteria' ordinal='0' />
            <column datatype='string' name='Definition' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Criteria]</local-name>
            <parent-name>[Criteria definition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition]</local-name>
            <parent-name>[Criteria definition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.403614' measure-ordering='alphabetic' measure-percentage='0.331325' parameter-percentage='0.26506' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Criteria definition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>REMINDER - </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;[federated.0kd0fqo0jpadey1fpdsg90q8tpdp].[none:Criteria:nk]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f'> definition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Criteria definition' name='federated.0kd0fqo0jpadey1fpdsg90q8tpdp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd0fqo0jpadey1fpdsg90q8tpdp'>
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Definition]' role='dimension' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Definition]' derivation='None' name='[none:Definition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd0fqo0jpadey1fpdsg90q8tpdp].[none:Criteria:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Criteria:nk]' member='&quot;Ageism&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd0fqo0jpadey1fpdsg90q8tpdp].[none:Criteria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kd0fqo0jpadey1fpdsg90q8tpdp].[none:Definition:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kd0fqo0jpadey1fpdsg90q8tpdp].[none:Definition:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Criteria definition title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>- REMINDER -</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'>What does </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;[federated.0kd0fqo0jpadey1fpdsg90q8tpdp].[none:Criteria:nk]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'> stand for?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Criteria definition' name='federated.0kd0fqo0jpadey1fpdsg90q8tpdp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd0fqo0jpadey1fpdsg90q8tpdp'>
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd0fqo0jpadey1fpdsg90q8tpdp].[none:Criteria:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Criteria:nk]' member='&quot;Ageism&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd0fqo0jpadey1fpdsg90q8tpdp].[none:Criteria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>GENERAL SOCIAL RANKING FOR ENERGY COMPANIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_input_S' name='federated.0isqx5j0c9w8j019g5hs80wemwpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0isqx5j0c9w8j019g5hs80wemwpg'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criteria 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criteria 2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Score 1]' role='measure' type='quantitative' />
            <column-instance column='[Score 1]' derivation='Avg' name='[avg:Score 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria 1]' derivation='None' name='[none:Criteria 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria 2]' derivation='None' name='[none:Criteria 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score 1]' derivation='Sum' name='[sum:Score 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]'>
            <groupfilter function='level-members' level='[none:Criteria 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 2:nk]' context='true'>
            <groupfilter function='member' level='[none:Criteria 2:nk]' member='&quot;Ageism&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 2:nk]</column>
            <column>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[sum:Score 1:qk]' />
              <text column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[avg:Score 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Rank:ok] / [federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Company:nk])</rows>
        <cols onLeft='true' total='true'>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Table dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Tableau_input_S' name='federated.0isqx5j0c9w8j019g5hs80wemwpg' />
        <datasource caption='Criteria definition' name='federated.0kd0fqo0jpadey1fpdsg90q8tpdp' />
      </datasources>
      <datasource-dependencies datasource='federated.0isqx5j0c9w8j019g5hs80wemwpg'>
        <column datatype='string' name='[Criteria 1]' role='dimension' type='nominal' />
        <column-instance column='[Criteria 1]' derivation='None' name='[none:Criteria 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kd0fqo0jpadey1fpdsg90q8tpdp'>
        <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
        <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='41' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='64875' id='23' param='horz' type='layout-flow' w='98400' x='800' y='34125'>
                <zone h='64875' id='21' param='horz' type='layout-flow' w='98400' x='800' y='34125'>
                  <zone h='64875' id='18' param='horz' type='layout-flow' w='98400' x='800' y='34125'>
                    <zone h='64875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='34125'>
                      <zone h='64875' id='5' type='layout-basic' w='98400' x='800' y='34125'>
                        <zone forceUpdate='true' h='4000' id='12' type='text' w='32800' x='25000' y='34125'>
                          <formatted-text>
                            <run bold='true' fontcolor='#00007f' fontsize='12'>Choose any combination of social criteria:</run>
                          </formatted-text>
                        </zone>
                        <zone h='4000' id='15' type='empty' w='24200' x='75000' y='34125'>
                        </zone>
                        <zone h='60875' id='19' name='Table' show-title='false' w='98400' x='800' y='38125'>
                        </zone>
                        <zone h='4000' id='24' mode='checkdropdown' name='Table' param='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]' show-title='false' type='filter' values='database' w='17200' x='57800' y='34125'>
                        </zone>
                        <zone h='4000' id='58' type='empty' w='24200' x='800' y='34125'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6625' id='40' name='Criteria definition title' w='24361' x='800' y='6875'>
              </zone>
              <zone h='12500' id='45' name='Criteria definition' show-title='false' w='74039' x='25161' y='1000'>
              </zone>
              <zone h='5875' id='44' mode='dropdown' name='Criteria definition title' param='[federated.0kd0fqo0jpadey1fpdsg90q8tpdp].[none:Criteria:nk]' show-all='false' type='filter' w='24361' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='20625' id='57' type='text' w='98400' x='800' y='13500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Light' fontsize='15'>GENERAL SOCIAL RANKING FOR ENERGY COMPANIES</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#00007f' fontname='Tableau Light'>This table gathers the estimated performance of these energy companies on 12 social aspects, with for each criteria a score between 0 and 100 based on related Glassdoor reviews. These sub-results are averaged as a Total Score giving the estimated Social Performance of these companies by their former and current employees.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#00007f' fontname='Tableau Light'>Feel free to sort the table on any displayed criteria with the small icon appearing on the right of each criteria&apos;s header.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#00007f' fontname='Tableau Light'>Selecting a set of social criteria that matter to you will adapt the Total Score to this choice and reorder the companies. The Rank column reminds you the General Rank of each company taking all the social aspects into account.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
