<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau_input_S' inline='true' name='federated.1bih2hd0ruflt31c45pqz1q8050t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_input_S' name='textscan.06irjw40vi8jjl168myfv0rw3vv2'>
            <connection class='textscan' directory='C:/Users/Olivier/Documents/Travail/4A - Berkeley/INDENG235/Final Project/datasets' filename='Tableau_input_S.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06irjw40vi8jjl168myfv0rw3vv2' name='Tableau_input_S.csv' table='[Tableau_input_S#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Criteria 1' ordinal='1' />
            <column datatype='integer' name='Score 1' ordinal='2' />
            <column datatype='integer' name='Count 1' ordinal='3' />
            <column datatype='string' name='Criteria 2' ordinal='4' />
            <column datatype='integer' name='Score 2' ordinal='5' />
            <column datatype='integer' name='Count 2' ordinal='6' />
            <column datatype='integer' name='Rank' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria 1]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 1]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count 1]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria 2]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 2]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count 2]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bih2hd0ruflt31c45pqz1q8050t].[avg:Score 1:qk]&quot;' value='Score' />
          <alias key='&quot;[federated.1bih2hd0ruflt31c45pqz1q8050t].[rank:avg:Score 1:qk:2]&quot;' value='Ranking' />
          <alias key='&quot;[federated.1bih2hd0ruflt31c45pqz1q8050t].[rank:sum:Score 1:qk:1]&quot;' value='Rank' />
        </aliases>
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Criteria' datatype='string' name='[Criteria 1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n#,##0;-#,##0' name='[Score 1]' role='dimension' type='ordinal' />
      <column-instance column='[Score 1]' derivation='Avg' name='[avg:Score 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Score 1]' derivation='Avg' name='[rank:avg:Score 1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Company:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Score 1]' derivation='Sum' name='[rank:sum:Score 1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Company:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.477223' measure-ordering='alphabetic' measure-percentage='0.522777' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tableau_timeline_S' inline='true' name='federated.0iukin30nak12x1ealy0h1sfr6hh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_timeline_S' name='textscan.1vorrk20747fqv1041n1f0e1uvv8'>
            <connection class='textscan' directory='C:/Users/Olivier/Documents/Travail/4A - Berkeley/INDENG235/Final Project/datasets' filename='Tableau_timeline_S.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vorrk20747fqv1041n1f0e1uvv8' name='Tableau_timeline_S.csv' table='[Tableau_timeline_S#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
            <column datatype='string' name='Review' ordinal='3' />
            <column datatype='string' name='Criteria' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Tableau_timeline_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tableau_timeline_S.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Tableau_timeline_S.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[Tableau_timeline_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria]</local-name>
            <parent-name>[Tableau_timeline_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nature' datatype='string' name='[Calculation_582653246644547584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([Score] &gt;=0, &apos;Pros&apos;, &apos;Cons&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.570499' measure-ordering='alphabetic' measure-percentage='0.429501' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_timeline_S' name='federated.0iukin30nak12x1ealy0h1sfr6hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0iukin30nak12x1ealy0h1sfr6hh'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;ExxonMobil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Company:nk]' />
          </filter>
          <slices>
            <column>[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Company:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Company:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Company score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_input_S' name='federated.1bih2hd0ruflt31c45pqz1q8050t' />
            <datasource caption='Tableau_timeline_S' name='federated.0iukin30nak12x1ealy0h1sfr6hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0iukin30nak12x1ealy0h1sfr6hh'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bih2hd0ruflt31c45pqz1q8050t'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Criteria' datatype='string' name='[Criteria 1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='n#,##0;-#,##0' name='[Score 1]' role='dimension' type='ordinal' />
            <column-instance column='[Score 1]' derivation='Avg' name='[avg:Score 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria 1]' derivation='None' name='[none:Criteria 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;ExxonMobil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Company:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Criteria:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Criteria 1:nk]' />
          </filter>
          <slices>
            <column>[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]</column>
            <column>[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bih2hd0ruflt31c45pqz1q8050t].[avg:Score 1:qk]' />
              <text column='[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Criteria 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontsize='18'>Your </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Criteria 1:nk]&gt; </run>
                <run bold='true' fontcolor='#00007f' fontsize='18'>score</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'>&lt;[federated.1bih2hd0ruflt31c45pqz1q8050t].[avg:Score 1:qk]&gt;/100</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Criteria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_timeline_S' name='federated.0iukin30nak12x1ealy0h1sfr6hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0iukin30nak12x1ealy0h1sfr6hh'>
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Criteria:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]' />
          </filter>
          <slices>
            <column>[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f'> reviews timeline for </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Company:nk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontsize='12'>(Read review in tooltip)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_timeline_S' name='federated.0iukin30nak12x1ealy0h1sfr6hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0iukin30nak12x1ealy0h1sfr6hh'>
            <column caption='Nature' datatype='string' name='[Calculation_582653246644547584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([Score] &gt;=0, &apos;Pros&apos;, &apos;Cons&apos;)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_582653246644547584]' derivation='Attribute' name='[attr:Calculation_582653246644547584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review]' derivation='None' name='[none:Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;ExxonMobil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Company:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Criteria:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]' />
          </filter>
          <slices>
            <column>[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]</column>
            <column>[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[sum:Score:qk]' />
              <lod column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Review:nk]' />
              <tooltip column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[attr:Calculation_582653246644547584:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00007f'>Date:</run>
                <run> &lt;[federated.0iukin30nak12x1ealy0h1sfr6hh].[tdy:Date:qk]&gt;&#10;</run>
                <run bold='true' fontcolor='#00007f'>Score:</run>
                <run> &lt;[federated.0iukin30nak12x1ealy0h1sfr6hh].[sum:Score:qk]&gt;&#10;</run>
                <run bold='true' fontcolor='#00007f'>Review:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.0iukin30nak12x1ealy0h1sfr6hh].[attr:Calculation_582653246644547584:nk]&gt; are:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Review:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iukin30nak12x1ealy0h1sfr6hh].[sum:Score:qk]</rows>
        <cols>[federated.0iukin30nak12x1ealy0h1sfr6hh].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500'>Top 3</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f'> companies&apos;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_input_S' name='federated.1bih2hd0ruflt31c45pqz1q8050t' />
            <datasource caption='Tableau_timeline_S' name='federated.0iukin30nak12x1ealy0h1sfr6hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0iukin30nak12x1ealy0h1sfr6hh'>
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bih2hd0ruflt31c45pqz1q8050t'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Criteria' datatype='string' name='[Criteria 1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='n#,##0;-#,##0' name='[Score 1]' role='dimension' type='ordinal' />
            <column-instance column='[Score 1]' derivation='Avg' name='[avg:Score 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria 1]' derivation='None' name='[none:Criteria 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Criteria:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Criteria 1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Company:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Score 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Conocophilips&quot;</bucket>
              <bucket>&quot;BP&quot;</bucket>
              <bucket>&quot;EnterpriseProducts&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]</column>
            <column>[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bih2hd0ruflt31c45pqz1q8050t].[avg:Score 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005500'>&lt;</run>
                <run fontcolor='#005500'>[federated.1bih2hd0ruflt31c45pqz1q8050t].[avg:Score 1:qk]</run>
                <run fontcolor='#005500'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Company:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Worst 3 companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Worst 3</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f'> companies&apos;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_input_S' name='federated.1bih2hd0ruflt31c45pqz1q8050t' />
            <datasource caption='Tableau_timeline_S' name='federated.0iukin30nak12x1ealy0h1sfr6hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0iukin30nak12x1ealy0h1sfr6hh'>
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bih2hd0ruflt31c45pqz1q8050t'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Criteria' datatype='string' name='[Criteria 1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='n#,##0;-#,##0' name='[Score 1]' role='dimension' type='ordinal' />
            <column-instance column='[Score 1]' derivation='Avg' name='[avg:Score 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria 1]' derivation='None' name='[none:Criteria 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Criteria:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Criteria 1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Company:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Score 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bih2hd0ruflt31c45pqz1q8050t].[avg:Score 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]</column>
            <column>[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bih2hd0ruflt31c45pqz1q8050t].[avg:Score 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'>&lt;</run>
                <run fontcolor='#ff0000'>[federated.1bih2hd0ruflt31c45pqz1q8050t].[avg:Score 1:qk]</run>
                <run fontcolor='#ff0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bih2hd0ruflt31c45pqz1q8050t].[none:Company:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Tableau_timeline_S' name='federated.0iukin30nak12x1ealy0h1sfr6hh' />
      </datasources>
      <datasource-dependencies datasource='federated.0iukin30nak12x1ealy0h1sfr6hh'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='8' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
            <zone h='90250' id='6' type='layout-basic' w='98400' x='800' y='8750'>
              <zone h='57500' id='5' name='Timeline' w='98400' x='800' y='41500'>
              </zone>
              <zone h='6375' id='12' name='Criteria' show-title='false' w='28780' x='70420' y='8750'>
              </zone>
              <zone forceUpdate='true' h='6375' id='13' type='text' w='18390' x='800' y='8750'>
                <formatted-text>
                  <run bold='true' fontcolor='#00007f' fontsize='15'>Your company:</run>
                </formatted-text>
              </zone>
              <zone h='6375' id='14' name='Company' show-title='false' w='32720' x='19190' y='8750'>
              </zone>
              <zone h='16500' id='15' name='Company score' show-title='false' w='37500' x='31500' y='25000'>
              </zone>
              <zone h='21125' id='16' name='Top 3 companies' w='30700' x='800' y='20375'>
              </zone>
              <zone forceUpdate='true' h='6375' id='3' type='text' w='18510' x='51910' y='8750'>
                <formatted-text>
                  <run bold='true' fontcolor='#00007f' fontsize='15'>Social criteria:</run>
                </formatted-text>
              </zone>
              <zone h='21125' id='17' name='Worst 3 companies' w='30200' x='69000' y='20375'>
              </zone>
              <zone h='4625' id='18' type='empty' w='37500' x='31500' y='20375'>
              </zone>
              <zone h='5250' id='25' type='empty' w='98400' x='800' y='15125'>
              </zone>
            </zone>
          </zone>
          <zone h='7750' id='19' type='layout-flow' w='22900' x='4500' y='1000'>
            <zone h='6500' id='9' mode='dropdown' name='Timeline' param='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Company:nk]' show-all='false' type='filter' w='22900' x='4500' y='1000'>
            </zone>
          </zone>
          <zone h='7750' id='10' mode='dropdown' name='Timeline' param='[federated.0iukin30nak12x1ealy0h1sfr6hh].[none:Criteria:nk]' show-all='false' type='filter' w='26800' x='53700' y='1000'>
          </zone>
          <zone h='7750' id='20' type='empty' w='3700' x='800' y='1000'>
          </zone>
          <zone h='7750' id='21' type='empty' w='26300' x='27400' y='1000'>
          </zone>
          <zone h='7750' id='22' type='empty' w='18700' x='80500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
