<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ESGPublicFree' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Descending' caption='Sort Order' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='-1' value='Ascending' />
          <alias key='1' value='Descending' />
        </aliases>
        <members>
          <member alias='Descending' value='1' />
          <member alias='Ascending' value='-1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau_input_S' inline='true' name='federated.0isqx5j0c9w8j019g5hs80wemwpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_input_S' name='textscan.1kfbjy90epnbb11ghw7250ba80b3'>
            <connection class='textscan' directory='C:/Users/Olivier/Documents/Travail/4A - Berkeley/INDENG235/Final Project/datasets' filename='Tableau_input_S.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kfbjy90epnbb11ghw7250ba80b3' name='Tableau_input_S.csv' table='[Tableau_input_S#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Criteria 1' ordinal='1' />
            <column datatype='integer' name='Score 1' ordinal='2' />
            <column datatype='integer' name='Count 1' ordinal='3' />
            <column datatype='string' name='Criteria 2' ordinal='4' />
            <column datatype='integer' name='Score 2' ordinal='5' />
            <column datatype='integer' name='Count 2' ordinal='6' />
            <column datatype='integer' name='Rank' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria 1]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 1]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count 1]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria 2]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 2]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count 2]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Tableau_input_S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Descending' datatype='integer' name='[Calculation_1027946654488834052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(1)' />
      </column>
      <column caption='Ascending' datatype='integer' name='[Calculation_1027946654488924165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(-1)' />
      </column>
      <column caption='Score 1 Order' datatype='real' name='[Calculation_1027946654489780230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Score 1]) * [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Score 1]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1027946654488834052]' derivation='User' name='[usr:Calculation_1027946654488834052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027946654488924165]' derivation='User' name='[usr:Calculation_1027946654488924165:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.28341' measure-ordering='alphabetic' measure-percentage='0.573733' parameter-percentage='0.142857' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Descending' caption='Sort Order' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='-1' value='Ascending' />
            <alias key='1' value='Descending' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Criteria definition' inline='true' name='federated.0gi7ce30ph0s0b13ugp870wrrbng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Criteria definition' name='textscan.0nt6g6r1er35d11260x3e1whmraf'>
            <connection class='textscan' directory='C:/Users/Olivier/Documents/Travail/4A - Berkeley/INDENG235/Final Project/tableau-dashboards' filename='Criteria definition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nt6g6r1er35d11260x3e1whmraf' name='Criteria definition.csv' table='[Criteria definition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Criteria' ordinal='0' />
            <column datatype='string' name='Definition' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Criteria]</local-name>
            <parent-name>[Criteria definition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition]</local-name>
            <parent-name>[Criteria definition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.382488' measure-ordering='alphabetic' measure-percentage='0.331797' parameter-percentage='0.285714' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Criteria definition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>REMINDER - </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;[federated.0gi7ce30ph0s0b13ugp870wrrbng].[none:Criteria:nk]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f'> definition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Criteria definition' name='federated.0gi7ce30ph0s0b13ugp870wrrbng' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi7ce30ph0s0b13ugp870wrrbng'>
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Definition]' role='dimension' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Definition]' derivation='None' name='[none:Definition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi7ce30ph0s0b13ugp870wrrbng].[none:Criteria:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Criteria:nk]' member='&quot;Opportunities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi7ce30ph0s0b13ugp870wrrbng].[none:Criteria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi7ce30ph0s0b13ugp870wrrbng].[none:Definition:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gi7ce30ph0s0b13ugp870wrrbng].[none:Definition:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Criteria definition title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>- REMINDER -</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'>What does </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;[federated.0gi7ce30ph0s0b13ugp870wrrbng].[none:Criteria:nk]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'> stand for?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Criteria definition' name='federated.0gi7ce30ph0s0b13ugp870wrrbng' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi7ce30ph0s0b13ugp870wrrbng'>
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi7ce30ph0s0b13ugp870wrrbng].[none:Criteria:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Criteria:nk]' member='&quot;Opportunities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi7ce30ph0s0b13ugp870wrrbng].[none:Criteria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Two by two'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Two by two criteria comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_input_S' name='federated.0isqx5j0c9w8j019g5hs80wemwpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0isqx5j0c9w8j019g5hs80wemwpg'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criteria 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criteria 2]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Score 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score 2]' role='measure' type='quantitative' />
            <column-instance column='[Criteria 1]' derivation='Attribute' name='[attr:Criteria 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria 2]' derivation='Attribute' name='[attr:Criteria 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria 1]' derivation='None' name='[none:Criteria 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria 2]' derivation='None' name='[none:Criteria 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score 1]' derivation='Sum' name='[sum:Score 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score 2]' derivation='Sum' name='[sum:Score 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Criteria 1:nk]' member='&quot;Insurance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 2:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Criteria 2:nk]' member='&quot;Culture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]</column>
            <column>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 2:nk]</column>
            <column>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Company:nk]' />
              <tooltip column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[attr:Criteria 1:nk]' />
              <tooltip column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[attr:Criteria 2:nk]' />
              <text column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00007f'>Company:</run>
                <run fontcolor='#00007f'>Æ </run>
                <run>&lt;[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Company:nk]&gt;&#10;&#10;</run>
                <run bold='true' fontcolor='#00007f'>ABSCISSIS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f'>&lt;[federated.0isqx5j0c9w8j019g5hs80wemwpg].[attr:Criteria 1:nk]&gt; score:</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.0isqx5j0c9w8j019g5hs80wemwpg].[sum:Score 1:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00007f'>ORDINATE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f'>&lt;[federated.0isqx5j0c9w8j019g5hs80wemwpg].[attr:Criteria 2:nk]&gt; score:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.0isqx5j0c9w8j019g5hs80wemwpg].[sum:Score 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[sum:Score 2:qk]</rows>
        <cols>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[sum:Score 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='x-axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_input_S' name='federated.0isqx5j0c9w8j019g5hs80wemwpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0isqx5j0c9w8j019g5hs80wemwpg'>
            <column datatype='string' name='[Criteria 1]' role='dimension' type='nominal' />
            <column-instance column='[Criteria 1]' derivation='None' name='[none:Criteria 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Criteria 1:nk]' member='&quot;Insurance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='y-axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_input_S' name='federated.0isqx5j0c9w8j019g5hs80wemwpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0isqx5j0c9w8j019g5hs80wemwpg'>
            <column datatype='string' name='[Criteria 2]' role='dimension' type='nominal' />
            <column-instance column='[Criteria 2]' derivation='None' name='[none:Criteria 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 2:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Criteria 2:nk]' member='&quot;Culture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 2:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2 by 2 dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Criteria definition' name='federated.0gi7ce30ph0s0b13ugp870wrrbng' />
        <datasource caption='Tableau_input_S' name='federated.0isqx5j0c9w8j019g5hs80wemwpg' />
      </datasources>
      <datasource-dependencies datasource='federated.0gi7ce30ph0s0b13ugp870wrrbng'>
        <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
        <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0isqx5j0c9w8j019g5hs80wemwpg'>
        <column datatype='string' name='[Criteria 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Criteria 2]' role='dimension' type='nominal' />
        <column-instance column='[Criteria 1]' derivation='None' name='[none:Criteria 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Criteria 2]' derivation='None' name='[none:Criteria 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='68625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='30375'>
            <zone h='68625' id='5' type='layout-basic' w='98400' x='800' y='30375'>
              <zone h='62506' id='3' name='Two by two' show-title='false' w='93385' x='5815' y='30375'>
              </zone>
              <zone h='32634' id='28' name='y-axis' show-title='false' w='5015' x='800' y='49211'>
              </zone>
              <zone h='6119' id='31' name='x-axis' show-title='false' w='31493' x='48600' y='92881'>
              </zone>
              <zone h='18836' id='32' type='empty' w='5015' x='800' y='30375'>
              </zone>
              <zone h='6119' id='33' type='empty' w='42785' x='5815' y='92881'>
              </zone>
              <zone h='6119' id='8' mode='dropdown' name='Two by two' param='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 1:nk]' show-all='false' type='filter' w='19107' x='80093' y='92881'>
              </zone>
              <zone h='17155' id='35' type='empty' w='5015' x='800' y='81845'>
              </zone>
            </zone>
          </zone>
          <zone h='13250' id='26' name='Criteria definition' show-title='false' w='74200' x='25000' y='1000'>
          </zone>
          <zone h='6875' id='24' name='Criteria definition title' w='24200' x='800' y='1000'>
          </zone>
          <zone h='6375' id='25' mode='dropdown' name='Criteria definition title' param='[federated.0gi7ce30ph0s0b13ugp870wrrbng].[none:Criteria:nk]' show-all='false' type='filter' w='24200' x='800' y='7875'>
          </zone>
          <zone h='7750' id='9' mode='dropdown' name='Two by two' param='[federated.0isqx5j0c9w8j019g5hs80wemwpg].[none:Criteria 2:nk]' show-all='false' type='filter' w='13500' x='800' y='22625'>
          </zone>
          <zone h='8375' id='27' type='text' w='98400' x='800' y='14250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='15'>- ADVANCED ANALYSIS TOOL -</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>Find correlations between social criteria</run>
            </formatted-text>
          </zone>
          <zone h='7750' id='34' type='empty' w='84900' x='14300' y='22625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
